<!DOCTYPE html>
<head> 
  <link rel="stylesheet" href="Simple.css"></link> 
  <link rel="shortcut icon" href="celeste_biggest_thing_icon_32.png" type="image/x-icon">
  <title>hell</title>
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js" 
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
  crossorigin="anonymous">
  </script>
</head>
<body>
  <div class="MyDiv">
    <a href="chess/" style="width: 100%;">
      <div class="box">
        <img alt="the hell logo" 
        src="https://bit.ly/2Sc57lM" 
        class="myIcon"
        />
        <h2 
        style="
        margin: 0.5%;
        ">
          THE HELL CHESS TOURNAMENT 1.0</h2>
      </div>
    </a>

</body>


<style>
  a {
    text-decoration: none;
    margin: 0;
  }
  a:hover {
    
  color:lightcoral;
  }

  .MyDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 99%;
  }
  .myIcon {
  opacity: 1;
  height: 90px;
  width: 90px; 
  margin-right: 0.5%;
  margin-bottom: 0;
  }
  .box {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: center;
  width: 100%;
  }
  img {
    margin-bottom: 10px;
  }
  h2 {
    display: flex;
    align-items: center; /*центрирование по верт*/
    justify-content: center;/*центрирование по гориз*/
  }
  html, body {
    height: 100%;
  }
</style>

</html>
